src/assets/i18n/de.json (before)
{
    "TEST": {
        "EXAMPLE": "Das ist ein Beispieltext, der übersetzt wurde."
    },
    "EVENT": {
        "DASHBOARD": {
            "CURRENT_MEETING_INFO": "Aktuelle Veranstaltung: {{name_full}}"
        },
        "PAGE": {
            "EVENT_TITLE_EVENT": "Wettkampf",
            "HEAT": "Lauf",
            "NO_STARTS_MESSAGE": "Es wurden keine Starts für diesen Wettkampf gefunden."
        },
        "LIST": {
            "PAGE_TITLE": "Ablaufplan",
            "PART_TITLE": "Abschnitt",
            "NO_EVENTS_MESSAGE": "Es wurden keine Wettkämpfe gefunden."
        }
    },
    "NAV": {
        "LINK": {
            "TITLE": {
                "DASHBOARD": "Dashboard",
                "LIVE": "Live",
                "EVENTS": "Wettkämpfe",
                "MEETINGS": "Veranstaltungen",
                "ATHLETES": "Sportler",
                "TEAMS": "Vereine",
                "FILES": "Dateien",
                "STATS": "Statistiken",
                "ADMIN": "Admin",
                "LEAVE_MEETING": "{{short}} verlassen"
            }
        }
    },
    "COMMON": {
        "ERROR": {
            "SERVICE_OFFLINE": {
                "MESSAGE": "Der {{system}} ist momentan nicht erreichbar!",
                "MEETING": "Veranstaltungsservice",
                "START": "Startservice",
                "ATHLETE": "Sportler- und Vereinsservice",
                "USER": "Benutzerservice",
                "IMPORT": "Importservice"
            }
        },
        "FORM": {
            "SEARCH": {
                "SEARCH_INPUT_LABEL": "Suchen…"
            }
        },
        "LIST": {
            "NO_ENTRIES_MESSAGE": "Es wurden keine Einträge gefunden!"
        },
        "LANGUAGE": {
            "EN": "Englisch",
            "DE": "Deutsch",
            "CZ": "Tschechisch",
            "UA": "Ukrainisch",
            "RU": "Russisch"
        },
        "STYLE": {
            "MEDLEY": {
                "NAME": "Lagen"
            },
            "BUTTERFLY": {
                "NAME": "Schmetterling"
            },
            "BREASTSTROKE": {
                "NAME": "Brust"
            },
            "FREESTYLE": {
                "NAME": "Freistil"
            },
            "BACKSTROKE": {
                "NAME": "Rücken"
            }
        },
        "GENDER": {
            "MALE": {
                "NAME": "männlich"
            },
            "FEMALE": {
                "NAME": "weiblich"
            },
            "MIXED": {
                "NAME": "mixed"
            }
        },
        "HEAT": {
            "SINGULAR": "Lauf",
            "PLURAL": "Läufe",
            "SHORT": "L"
        },
        "EVENT": {
          "SINGULAR": "Wettkampf"
        },
        "LANE": {
          "SINGULAR": "Bahn",
          "PLURAL": "Bahnen",
          "SHORT": "B"
        },
        "DATE": {
            "MONTH": {
                "JAN": "Jan",
                "FEB": "Feb",
                "MAR": "Mär",
                "APR": "Apr",
                "MAY": "Mai",
                "JUN": "Jun",
                "JUL": "Jul",
                "AUG": "Aug",
                "SEP": "Sep",
                "OCT": "Okt",
                "NOV": "Nov",
                "DEC": "Dez"
            }
        }
    },
    "START": {
        "LANE": "Bahn",
        "EVENT_SHORT": "WK",
        "LANE_STAYS_EMPTY": "Bahn {{lane}} bleibt frei"
    },
    "ATHLETE": {
        "LIST": {
            "MORE": {
                "TEAM_BUTTON_TEXT": "Verein anzeigen",
                "SHARE_BUTTON_TEXT": "Teilen",
                "ATHLETE_BUTTON_TEXT": "Sportler anzeigen"
            },
            "PAGE_TITLE": "Sportler",
            "FAVORITES_TITLE": "Favoriten",
            "ATHLETES_TITLE": "Sportler"
        },
        "PROFILE": {
            "FOLLOW_BUTTON_TEXT": "Folgen",
            "UNFOLLOW_BUTTON_TEXT": "Entfolgen"
        }
    },
    "HEADER": {
        "MENU": {
            "ACCOUNT": {
                "SETTINGS_BUTTON_TEXT": "Einstellungen",
                "PROFILE_BUTTON_TEXT": "Profil anzeigen",
                "LOGIN": "Login",
                "LOGOUT": "Logout"
            },
            "LANGUAGE_TITLE": "Sprache auswählen"
        }
    },
    "TEAM": {
        "PAGE": {
            "INFO_TITLE": "Infos",
            "ADDRESS_TITLE": "Adresse",
            "ATHLETE_TITLE": "Sportler",
            "PARTICIPANTS_TITLE": "Teilnehmende",
            "WEBSITE": {
                "TITLE": "Webseite",
                "OPEN_BTN_TEXT": "Webseite aufrufen"
            },
            "CONTACT": {
                "TITLE": "Kontakt",
                "NAME": "Ansprechpartner",
                "EMAIL": "E-Mail-Adresse",
                "FAX": "Fax",
                "PHONE": "Telefon"
            }
        },
        "LIST": {
            "PAGE_TITLE": "Vereine"
        }
    },
    "FILES": {
      "LIST": {
        "PAGE_TITLE": "Dateien"
      },
      "FILE_NAMES": {
        "MEETING_INFO": "Ausschreibung",
        "REGISTRATION_LIST": "Meldeliste",
        "START_LIST": "Meldeergebnis",
        "RESULTS_LIST": "Protokoll",
        "DSV_DEFINITION": "Wettkampfdefinition",
        "DSV_RESULTS": "Wettkampfergebnisliste",
        "LENEX_DEFINITION": "LENEX Datei",
        "LENEX_RESULTS": "LENEX Ergebnisdatei",
        "REGISTRATION_SOFTWARE": "Meldeprogramm für internationale Vereine",
        "DATA_PROTECTION": "Datenschutzerklärung",
        "PRIVACY_INFORMATION": "Informationen zum Datenschutz (DSV)",
        "OVERNIGHT_STAY_TICKETS": "Bestellung Übernachtung"
      },
      "NO_FILES_MESSAGE": "Für diese Veranstaltung sind keine Dateien hinterlegt."
    },
    "MEETINGS": {
        "LIST": {
            "PAGE_TITLE": "Veranstaltungen"
        }
    },
    "ENTRY_PAGE": {
        "ABOUT_TEXT": "SwimResults bietet Sportlern, Trainern und Angehörigen die Möglichkeit Meldungen, Ergebnisse, Platzierungen, Livetimings und mehr bei Schwimmwettkämpfen aufbereitet anzuzeigen.",
        "INFO_LINKS_TITLE": "Informative Links"
    },
    "LIVE": {
        "NO_STARTS_MESSAGE": "Es sind aktuell keine Starts für das Livetiming verfügbar.",
        "NO_LIVETIMING_MESSAGE": "Für diese Veranstaltung gibt es leider kein Livetiming.",
        "NO_LIVETIMING_YET_MESSAGE": "Das Livetiming ist erst nach Veröffentlichung des Meldeergebnisses verfügbar.",
        "NO_CONTENT_MESSAGE": "Inhalt konnte nicht geladen werden."
    },
    "AUTH": {
        "LOGOUT": {
            "TITLE": "Abmelden",
            "INFO_TEXT": "Du wurdest erfolgreich abgemeldet."
        }
    },
    "USER": {
        "PROFILE": {
            "TITLE": "Benutzerprofil",
            "NOT_AUTHED_MESSAGE": "Du bist nicht angemeldet!",
            "USER_DATA_TITLE": "Gespeicherte Nutzerdaten",
            "INTERNAL_ID": "Interne ID",
            "USERNAME": "Benutzername",
            "MAIL": "E-Mail",
            "GIVEN_NAME": "Vorname",
            "FAMILY_NAME": "Nachname",
            "ACTION_BUTTON_TITLE": "Aktionen",
            "DELETE_USER_BUTTON_TEXT": "Account löschen",
            "CHANGE_DATA_BUTTON_TEXT": "Benutzerdaten ändern"
        }
    },
    "WIDGET": {
        "COMING_SOON": {
            "MAIN_TEXT": "Dieses Dashboard wird fortlaufend um zusätzliche Widgets erweitert."
        }
    }
}

src/assets/i18n/de.json (after)
{
    "TEST": {
        "EXAMPLE": "Das ist ein Beispieltext, der übersetzt wurde."
    },
    "EVENT": {
        "DASHBOARD": {
            "CURRENT_MEETING_INFO": "Aktuelle Veranstaltung: {{name_full}}"
        },
        "PAGE": {
            "EVENT_TITLE_EVENT": "Wettkampf",
            "HEAT": "Lauf",
            "NO_STARTS_MESSAGE": "Es wurden keine Starts für diesen Wettkampf gefunden."
        },
        "LIST": {
            "PAGE_TITLE": "Ablaufplan",
            "PART_TITLE": "Abschnitt",
            "NO_EVENTS_MESSAGE": "Es wurden keine Wettkämpfe gefunden."
        }
    },
    "NAV": {
        "LINK": {
            "TITLE": {
                "DASHBOARD": "Dashboard",
                "LIVE": "Live",
                "EVENTS": "Wettkämpfe",
                "MEETINGS": "Veranstaltungen",
                "ATHLETES": "Sportler",
                "TEAMS": "Vereine",
                "FILES": "Dateien",
                "STATS": "Statistiken",
                "ADMIN": "Admin",
                "LEAVE_MEETING": "{{short}} verlassen"
            }
        }
    },
    "COMMON": {
        "ERROR": {
            "SERVICE_OFFLINE": {
                "MESSAGE": "Der {{system}} ist momentan nicht erreichbar!",
                "MEETING": "Veranstaltungsservice",
                "START": "Startservice",
                "ATHLETE": "Sportler- und Vereinsservice",
                "USER": "Benutzerservice",
                "IMPORT": "Importservice"
            }
        },
        "FORM": {
            "SEARCH": {
                "SEARCH_INPUT_LABEL": "Suchen…"
            }
        },
        "LIST": {
            "NO_ENTRIES_MESSAGE": "Es wurden keine Einträge gefunden!"
        },
        "LANGUAGE": {
            "EN": "Englisch",
            "DE": "Deutsch",
            "CZ": "Tschechisch",
            "UA": "Ukrainisch",
            "RU": "Russisch"
        },
        "STYLE": {
            "MEDLEY": {
                "NAME": "Lagen"
            },
            "BUTTERFLY": {
                "NAME": "Schmetterling"
            },
            "BREASTSTROKE": {
                "NAME": "Brust"
            },
            "FREESTYLE": {
                "NAME": "Freistil"
            },
            "BACKSTROKE": {
                "NAME": "Rücken"
            }
        },
        "GENDER": {
            "MALE": {
                "NAME": "männlich"
            },
            "FEMALE": {
                "NAME": "weiblich"
            },
            "MIXED": {
                "NAME": "mixed"
            }
        },
        "HEAT": {
            "SINGULAR": "Lauf",
            "PLURAL": "Läufe",
            "SHORT": "L"
        },
        "EVENT": {
          "SINGULAR": "Wettkampf"
        },
        "LANE": {
          "SINGULAR": "Bahn",
          "PLURAL": "Bahnen",
          "SHORT": "B"
        },
        "DATE": {
            "MONTH": {
                "JAN": "Jan",
                "FEB": "Feb",
                "MAR": "Mär",
                "APR": "Apr",
                "MAY": "Mai",
                "JUN": "Jun",
                "JUL": "Jul",
                "AUG": "Aug",
                "SEP": "Sep",
                "OCT": "Okt",
                "NOV": "Nov",
                "DEC": "Dez"
            }
        }
    },
    "START": {
        "LANE": "Bahn",
        "EVENT_SHORT": "WK",
        "LANE_STAYS_EMPTY": "Bahn {{lane}} bleibt frei"
    },
    "ATHLETE": {
        "LIST": {
            "MORE": {
                "TEAM_BUTTON_TEXT": "Verein anzeigen",
                "SHARE_BUTTON_TEXT": "Teilen",
                "ATHLETE_BUTTON_TEXT": "Sportler anzeigen"
            },
            "PAGE_TITLE": "Sportler",
            "FAVORITES_TITLE": "Favoriten",
            "ATHLETES_TITLE": "Sportler"
        },
        "PROFILE": {
            "FOLLOW_BUTTON_TEXT": "Folgen",
            "UNFOLLOW_BUTTON_TEXT": "Entfolgen"
        }
    },
    "HEADER": {
        "MENU": {
            "ACCOUNT": {
                "SETTINGS_BUTTON_TEXT": "Einstellungen",
                "PROFILE_BUTTON_TEXT": "Profil anzeigen",
                "LOGIN": "Login",
                "LOGOUT": "Logout"
            },
            "LANGUAGE_TITLE": "Sprache auswählen"
        }
    },
    "TEAM": {
        "PAGE": {
            "INFO_TITLE": "Infos",
            "ADDRESS_TITLE": "Adresse",
            "ATHLETE_TITLE": "Sportler",
            "PARTICIPANTS_TITLE": "Teilnehmende",
            "WEBSITE": {
                "TITLE": "Webseite",
                "OPEN_BTN_TEXT": "Webseite aufrufen"
            },
            "CONTACT": {
                "TITLE": "Kontakt",
                "NAME": "Ansprechpartner",
                "EMAIL": "E-Mail-Adresse",
                "FAX": "Fax",
                "PHONE": "Telefon"
            }
        },
        "LIST": {
            "PAGE_TITLE": "Vereine"
        }
    },
    "FILES": {
      "LIST": {
        "PAGE_TITLE": "Dateien"
      },
      "FILE_NAMES": {
        "MEETING_INFO": "Ausschreibung",
        "REGISTRATION_LIST": "Meldeliste",
        "START_LIST": "Meldeergebnis",
        "RESULTS_LIST": "Protokoll",
        "DSV_DEFINITION": "Wettkampfdefinition",
        "DSV_RESULTS": "Wettkampfergebnisliste",
        "LENEX_DEFINITION": "LENEX Datei",
        "LENEX_RESULTS": "LENEX Ergebnisdatei",
        "REGISTRATION_SOFTWARE": "Meldeprogramm für internationale Vereine",
        "DATA_PROTECTION": "Datenschutzerklärung",
        "PRIVACY_INFORMATION": "Informationen zum Datenschutz (DSV)",
        "OVERNIGHT_STAY_TICKETS": "Bestellung Übernachtung"
      },
      "NO_FILES_MESSAGE": "Für diese Veranstaltung sind keine Dateien hinterlegt."
    },
    "MEETINGS": {
        "LIST": {
            "PAGE_TITLE": "Veranstaltungen"
        }
    },
    "ENTRY_PAGE": {
        "ABOUT_TEXT": "SwimResults bietet Sportlern, Trainern und Angehörigen die Möglichkeit Meldungen, Ergebnisse, Platzierungen, Livetimings und mehr bei Schwimmwettkämpfen aufbereitet anzuzeigen.",
        "INFO_LINKS_TITLE": "Informative Links"
    },
    "LIVE": {
        "NO_STARTS_MESSAGE": "Es sind aktuell keine Starts für das Livetiming verfügbar.",
        "NO_LIVETIMING_MESSAGE": "Für diese Veranstaltung gibt es leider kein Livetiming.",
        "NO_LIVETIMING_YET_MESSAGE": "Das Livetiming ist erst nach Veröffentlichung des Meldeergebnisses verfügbar.",
        "NO_CONTENT_MESSAGE": "Inhalt konnte nicht geladen werden."
    },
    "AUTH": {
        "LOGOUT": {
            "TITLE": "Abmelden",
            "INFO_TEXT": "Du wurdest erfolgreich abgemeldet."
        }
    },
    "USER": {
        "PROFILE": {
            "TITLE": "Benutzerprofil",
            "NOT_AUTHED_MESSAGE": "Du bist nicht angemeldet!",
            "USER_DATA_TITLE": "Gespeicherte Nutzerdaten",
            "INTERNAL_ID": "Interne ID",
            "USERNAME": "Benutzername",
            "MAIL": "E-Mail",
            "GIVEN_NAME": "Vorname",
            "FAMILY_NAME": "Nachname",
            "ACTION_BUTTON_TITLE": "Aktionen",
            "DELETE_USER_BUTTON_TEXT": "Account löschen",
            "CHANGE_DATA_BUTTON_TEXT": "Benutzerdaten ändern"
        }
    },
    "WIDGET": {
        "LOGIN_REQUIRED": "Du musst angemeldet sein, um dieses Widget nutzen zu können.",
        "COMING_SOON": {
            "MAIN_TEXT": "Dieses Dashboard wird fortlaufend um zusätzliche Widgets erweitert."
        },
        "NUMBER_OF": {
            "STARTS": "Starts",
            "HEATS": "Läufe",
            "ATHLETES": "Sportler",
            "TEAMS": "Vereine"
        },
        "DELAY": {
            "TITLE": "Verspätung",
            "BEHIND_SCHEDULE": "hinterm Zeitplan",
            "AHEAD_OF_SCHEDULE": "vorm Zeitplan"
        },
        "FAVORITES": {
            "TITLE": "Favoriten",
            "NO_FAVORITES": "Du kannst Sportlern über ihr Profil folgen, damit sie hier aufgelistet werden."
        }
    }
}

src/assets/i18n/de.json (diff)
@@ -228,8 +228,24 @@
         }
     },
     "WIDGET": {
+        "LOGIN_REQUIRED": "Du musst angemeldet sein, um dieses Widget nutzen zu können.",
         "COMING_SOON": {
             "MAIN_TEXT": "Dieses Dashboard wird fortlaufend um zusätzliche Widgets erweitert."
+        },
+        "NUMBER_OF": {
+            "STARTS": "Starts",
+            "HEATS": "Läufe",
+            "ATHLETES": "Sportler",
+            "TEAMS": "Vereine"
+        },
+        "DELAY": {
+            "TITLE": "Verspätung",
+            "BEHIND_SCHEDULE": "hinterm Zeitplan",
+            "AHEAD_OF_SCHEDULE": "vorm Zeitplan"
+        },
+        "FAVORITES": {
+            "TITLE": "Favoriten",
+            "NO_FAVORITES": "Du kannst Sportlern über ihr Profil folgen, damit sie hier aufgelistet werden."
         }
     }
 }
