src/assets/i18n/en.json (before)
{
    "NAV": {
        "LINK": {
            "TITLE": {
                "DASHBOARD": "Dashboard",
                "LIVE": "Live",
                "EVENTS": "Events",
                "MEETINGS": "Meetings",
                "ATHLETES": "Athletes",
                "TEAMS": "Teams",
                "FILES": "Files",
                "STATS": "Statistics",
                "ADMIN": "Admin",
                "LEAVE_MEETING": "Exit {{short}}"
            }
        }
    },
    "TEST": {
        "EXAMPLE": "This is an example text that has been translated."
    },
    "EVENT": {
        "DASHBOARD": {
            "CURRENT_MEETING_INFO": "Current Event: {{name_full}}"
        },
        "PAGE": {
            "EVENT_TITLE_EVENT": "Event",
            "HEAT": "Heat",
            "NO_STARTS_MESSAGE": "No starts have been found."
        },
        "LIST": {
            "PAGE_TITLE": "Schedule",
            "PART_TITLE": "Part",
            "NO_EVENTS_MESSAGE": "No events have been found."
        }
    },
    "COMMON": {
        "FORM": {
            "SEARCH": {
                "SEARCH_INPUT_LABEL": "Search…"
            }
        },
        "LIST": {
            "NO_ENTRIES_MESSAGE": "No entries has been found!"
        },
        "LANGUAGE": {
            "EN": "English",
            "DE": "German",
            "CZ": "Czech",
            "UA": "Ukrainian",
            "RU": "Russian"
        },
        "STYLE": {
            "MEDLEY": {
                "NAME": "IM"
            },
            "BUTTERFLY": {
                "NAME": "Butterfly"
            },
            "BREASTSTROKE": {
                "NAME": "Breaststroke"
            },
            "FREESTYLE": {
                "NAME": "Freestyle"
            },
            "BACKSTROKE": {
                "NAME": "Backstroke"
            }
        },
        "GENDER": {
            "MALE": {
                "NAME": "Boys"
            },
            "FEMALE": {
                "NAME": "Girls"
            },
            "MIXED": {
                "NAME": "Mixed"
            }
        },
        "HEAT": {
            "SINGULAR": "Heat",
            "PLURAL": "Heats",
            "SHORT": "H"
        },
        "EVENT": {
            "SINGULAR": "Event"
        },
        "LANE": {
            "SINGULAR": "Lane",
            "PLURAL": "Lanes",
            "SHORT": "L"
        },
        "DATE": {
            "MONTH": {
                "JAN": "Jan",
                "FEB": "Feb",
                "MAR": "Mar",
                "APR": "Apr",
                "MAY": "May",
                "JUN": "Jun",
                "JUL": "Jul",
                "AUG": "Aug",
                "SEP": "Sep",
                "OCT": "Oct",
                "NOV": "Nov",
                "DEC": "Dec"
            }
        },
        "ERROR": {
            "SERVICE_OFFLINE": {
                "MESSAGE": "The {{system}} is currently not available!",
                "MEETING": "meeting service",
                "START": "start service",
                "ATHLETE": "athlete and team service",
                "USER": "user service",
                "IMPORT": "import service"
            }
        }
    },
    "START": {
        "LANE": "Lane",
        "EVENT_SHORT": "Evt.",
        "LANE_STAYS_EMPTY": "Lane {{lane}} stays empty"
    },
    "ATHLETE": {
        "LIST": {
            "MORE": {
                "SHARE_BUTTON_TEXT": "Share",
                "ATHLETE_BUTTON_TEXT": "Show Athlete",
                "TEAM_BUTTON_TEXT": "Show Team"
            },
            "PAGE_TITLE": "Athletes",
            "FAVORITES_TITLE": "Favorites",
            "ATHLETES_TITLE": "Athletes"
        },
        "PROFILE": {
            "FOLLOW_BUTTON_TEXT": "Follow",
            "UNFOLLOW_BUTTON_TEXT": "Unfollow"
        }
    },
    "HEADER": {
        "MENU": {
            "ACCOUNT": {
                "SETTINGS_BUTTON_TEXT": "Settings",
                "PROFILE_BUTTON_TEXT": "Show Profile",
                "LOGIN": "Login",
                "LOGOUT": "Logout"
            },
            "LANGUAGE_TITLE": "Select Language"
        }
    },
    "TEAM": {
        "PAGE": {
            "INFO_TITLE": "Info",
            "ADDRESS_TITLE": "Address",
            "ATHLETE_TITLE": "Athletes",
            "PARTICIPANTS_TITLE": "Participants",
            "WEBSITE": {
                "TITLE": "Homepage",
                "OPEN_BTN_TEXT": "Open Homepage"
            },
            "CONTACT": {
                "TITLE": "Contact",
                "NAME": "Contact Person",
                "EMAIL": "E-Mail Address",
                "FAX": "Fax",
                "PHONE": "Phone"
            }
        },
        "LIST": {
            "PAGE_TITLE": "Teams"
        }
    },
    "FILES": {
        "LIST": {
            "PAGE_TITLE": "Files"
        },
        "FILE_NAMES": {
            "MEETING_INFO": "Announcement",
            "REGISTRATION_LIST": "Registration List",
            "START_LIST": "Start List",
            "RESULTS_LIST": "Results",
            "DSV_DEFINITION": "DSV File",
            "DSV_RESULTS": "DSV Results File",
            "LENEX_DEFINITION": "LENEX File",
            "LENEX_RESULTS": "LENEX Results File",
            "REGISTRATION_SOFTWARE": "Registration Software For International Clubs",
            "DATA_PROTECTION": "Data Protection",
            "PRIVACY_INFORMATION": "Privacy Information (DSV)",
            "OVERNIGHT_STAY_TICKETS": "Order Overnight Stay/Catering/Extra Tickets "
        },
        "NO_FILES_MESSAGE": "For this meeting no files could be found."
    },
    "MEETINGS": {
        "LIST": {
            "PAGE_TITLE": "Meetings"
        }
    },
    "LIVE": {
        "NO_STARTS_MESSAGE": "There are currently no starts available for the livetiming.",
        "NO_LIVETIMING_MESSAGE": "This meeting does not support the livetiming feature.",
        "NO_LIVETIMING_YET_MESSAGE": "The livetiming will be available after the start list has been published.",
        "NO_CONTENT_MESSAGE": "Unable to load content."
    },
    "AUTH": {
        "LOGOUT": {
            "TITLE": "Logout",
            "INFO_TEXT": "You have been logged out successfully."
        }
    },
    "USER": {
        "PROFILE": {
            "TITLE": "User Profile",
            "NOT_AUTHED_MESSAGE": "You are not logged in!",
            "USER_DATA_TITLE": "Stored Information",
            "INTERNAL_ID": "Internal ID",
            "USERNAME": "Username",
            "MAIL": "E-Mail",
            "GIVEN_NAME": "Given Name",
            "FAMILY_NAME": "Family Name",
            "ACTION_BUTTON_TITLE": "Actions",
            "DELETE_USER_BUTTON_TEXT": "Delete Account",
            "CHANGE_DATA_BUTTON_TEXT": "Change User Data"
        }
    },
    "WIDGET": {
        "COMING_SOON": {
            "MAIN_TEXT": "This dashboard will be extended in the future and new widgets will be added."
        }
    },
    "ENTRY_PAGE": {
        "ABOUT_TEXT": "SwimResults enables athletes, coaches, family and friends to view starts, results, places, livetiming and more for participating swimming competitions in an easy and interactive manner.",
        "INFO_LINKS_TITLE": "Informative Links"
    }
}

src/assets/i18n/en.json (after)
{
    "NAV": {
        "LINK": {
            "TITLE": {
                "DASHBOARD": "Dashboard",
                "LIVE": "Live",
                "EVENTS": "Events",
                "MEETINGS": "Meetings",
                "ATHLETES": "Athletes",
                "TEAMS": "Teams",
                "FILES": "Files",
                "STATS": "Statistics",
                "ADMIN": "Admin",
                "LEAVE_MEETING": "Exit {{short}}"
            }
        }
    },
    "TEST": {
        "EXAMPLE": "This is an example text that has been translated."
    },
    "EVENT": {
        "DASHBOARD": {
            "CURRENT_MEETING_INFO": "Current Event: {{name_full}}"
        },
        "PAGE": {
            "EVENT_TITLE_EVENT": "Event",
            "HEAT": "Heat",
            "NO_STARTS_MESSAGE": "No starts have been found."
        },
        "LIST": {
            "PAGE_TITLE": "Schedule",
            "PART_TITLE": "Part",
            "NO_EVENTS_MESSAGE": "No events have been found."
        }
    },
    "COMMON": {
        "FORM": {
            "SEARCH": {
                "SEARCH_INPUT_LABEL": "Search…"
            }
        },
        "LIST": {
            "NO_ENTRIES_MESSAGE": "No entries has been found!"
        },
        "LANGUAGE": {
            "EN": "English",
            "DE": "German",
            "CZ": "Czech",
            "UA": "Ukrainian",
            "RU": "Russian"
        },
        "STYLE": {
            "MEDLEY": {
                "NAME": "IM"
            },
            "BUTTERFLY": {
                "NAME": "Butterfly"
            },
            "BREASTSTROKE": {
                "NAME": "Breaststroke"
            },
            "FREESTYLE": {
                "NAME": "Freestyle"
            },
            "BACKSTROKE": {
                "NAME": "Backstroke"
            }
        },
        "GENDER": {
            "MALE": {
                "NAME": "Boys"
            },
            "FEMALE": {
                "NAME": "Girls"
            },
            "MIXED": {
                "NAME": "Mixed"
            }
        },
        "HEAT": {
            "SINGULAR": "Heat",
            "PLURAL": "Heats",
            "SHORT": "H"
        },
        "EVENT": {
            "SINGULAR": "Event"
        },
        "LANE": {
            "SINGULAR": "Lane",
            "PLURAL": "Lanes",
            "SHORT": "L"
        },
        "DATE": {
            "MONTH": {
                "JAN": "Jan",
                "FEB": "Feb",
                "MAR": "Mar",
                "APR": "Apr",
                "MAY": "May",
                "JUN": "Jun",
                "JUL": "Jul",
                "AUG": "Aug",
                "SEP": "Sep",
                "OCT": "Oct",
                "NOV": "Nov",
                "DEC": "Dec"
            }
        },
        "ERROR": {
            "SERVICE_OFFLINE": {
                "MESSAGE": "The {{system}} is currently not available!",
                "MEETING": "meeting service",
                "START": "start service",
                "ATHLETE": "athlete and team service",
                "USER": "user service",
                "IMPORT": "import service"
            }
        }
    },
    "START": {
        "LANE": "Lane",
        "EVENT_SHORT": "Evt.",
        "LANE_STAYS_EMPTY": "Lane {{lane}} stays empty"
    },
    "ATHLETE": {
        "LIST": {
            "MORE": {
                "SHARE_BUTTON_TEXT": "Share",
                "ATHLETE_BUTTON_TEXT": "Show Athlete",
                "TEAM_BUTTON_TEXT": "Show Team"
            },
            "PAGE_TITLE": "Athletes",
            "FAVORITES_TITLE": "Favorites",
            "ATHLETES_TITLE": "Athletes"
        },
        "PROFILE": {
            "FOLLOW_BUTTON_TEXT": "Follow",
            "UNFOLLOW_BUTTON_TEXT": "Unfollow"
        }
    },
    "HEADER": {
        "MENU": {
            "ACCOUNT": {
                "SETTINGS_BUTTON_TEXT": "Settings",
                "PROFILE_BUTTON_TEXT": "Show Profile",
                "LOGIN": "Login",
                "LOGOUT": "Logout"
            },
            "LANGUAGE_TITLE": "Select Language"
        }
    },
    "TEAM": {
        "PAGE": {
            "INFO_TITLE": "Info",
            "ADDRESS_TITLE": "Address",
            "ATHLETE_TITLE": "Athletes",
            "PARTICIPANTS_TITLE": "Participants",
            "WEBSITE": {
                "TITLE": "Homepage",
                "OPEN_BTN_TEXT": "Open Homepage"
            },
            "CONTACT": {
                "TITLE": "Contact",
                "NAME": "Contact Person",
                "EMAIL": "E-Mail Address",
                "FAX": "Fax",
                "PHONE": "Phone"
            }
        },
        "LIST": {
            "PAGE_TITLE": "Teams"
        }
    },
    "FILES": {
        "LIST": {
            "PAGE_TITLE": "Files"
        },
        "FILE_NAMES": {
            "MEETING_INFO": "Announcement",
            "REGISTRATION_LIST": "Registration List",
            "START_LIST": "Start List",
            "RESULTS_LIST": "Results",
            "DSV_DEFINITION": "DSV File",
            "DSV_RESULTS": "DSV Results File",
            "LENEX_DEFINITION": "LENEX File",
            "LENEX_RESULTS": "LENEX Results File",
            "REGISTRATION_SOFTWARE": "Registration Software For International Clubs",
            "DATA_PROTECTION": "Data Protection",
            "PRIVACY_INFORMATION": "Privacy Information (DSV)",
            "OVERNIGHT_STAY_TICKETS": "Order Overnight Stay/Catering/Extra Tickets "
        },
        "NO_FILES_MESSAGE": "For this meeting no files could be found."
    },
    "MEETINGS": {
        "LIST": {
            "PAGE_TITLE": "Meetings"
        }
    },
    "LIVE": {
        "NO_STARTS_MESSAGE": "There are currently no starts available for the livetiming.",
        "NO_LIVETIMING_MESSAGE": "This meeting does not support the livetiming feature.",
        "NO_LIVETIMING_YET_MESSAGE": "The livetiming will be available after the start list has been published.",
        "NO_CONTENT_MESSAGE": "Unable to load content."
    },
    "AUTH": {
        "LOGOUT": {
            "TITLE": "Logout",
            "INFO_TEXT": "You have been logged out successfully."
        }
    },
    "USER": {
        "PROFILE": {
            "TITLE": "User Profile",
            "NOT_AUTHED_MESSAGE": "You are not logged in!",
            "USER_DATA_TITLE": "Stored Information",
            "INTERNAL_ID": "Internal ID",
            "USERNAME": "Username",
            "MAIL": "E-Mail",
            "GIVEN_NAME": "Given Name",
            "FAMILY_NAME": "Family Name",
            "ACTION_BUTTON_TITLE": "Actions",
            "DELETE_USER_BUTTON_TEXT": "Delete Account",
            "CHANGE_DATA_BUTTON_TEXT": "Change User Data"
        }
    },
    "WIDGET": {
        "LOGIN_REQUIRED": "In order to use this widget you have to be logged in.",
        "COMING_SOON": {
            "MAIN_TEXT": "This dashboard will be extended in the future and new widgets will be added."
        },
        "NUMBER_OF": {
            "STARTS": "Starts",
            "HEATS": "Heats",
            "ATHLETES": "Athletes",
            "TEAMS": "Teams"
        },
        "DELAY": {
            "TITLE": "Delay",
            "BEHIND_SCHEDULE": "behind Schedule",
            "AHEAD_OF_SCHEDULE": "ahead of Schedule"
        },
        "FAVORITES": {
            "TITLE": "Favorites",
            "NO_FAVORITES": "You can follow athletes using the athlete page to have them shown here."
        }
    },
    "ENTRY_PAGE": {
        "ABOUT_TEXT": "SwimResults enables athletes, coaches, family and friends to view starts, results, places, livetiming and more for participating swimming competitions in an easy and interactive manner.",
        "INFO_LINKS_TITLE": "Informative Links"
    }
}

src/assets/i18n/en.json (diff)
@@ -224,8 +224,24 @@
         }
     },
     "WIDGET": {
+        "LOGIN_REQUIRED": "In order to use this widget you have to be logged in.",
         "COMING_SOON": {
             "MAIN_TEXT": "This dashboard will be extended in the future and new widgets will be added."
+        },
+        "NUMBER_OF": {
+            "STARTS": "Starts",
+            "HEATS": "Heats",
+            "ATHLETES": "Athletes",
+            "TEAMS": "Teams"
+        },
+        "DELAY": {
+            "TITLE": "Delay",
+            "BEHIND_SCHEDULE": "behind Schedule",
+            "AHEAD_OF_SCHEDULE": "ahead of Schedule"
+        },
+        "FAVORITES": {
+            "TITLE": "Favorites",
+            "NO_FAVORITES": "You can follow athletes using the athlete page to have them shown here."
         }
     },
     "ENTRY_PAGE": {
